# SignalR-SqlServer

./: UpgradeLog.htm
src/Microsoft.AspNetCore.SignalR.SqlServer/: Microsoft.AspNetCore.SignalR.SqlServer.csproj  SqlInstaller.cs  SqlSender.cs
test/Microsoft.AspNetCore.SignalR.SqlServer.Tests/: Microsoft.AspNetCore.SignalR.SqlServer.Tests.csproj
